NEW CODING SCHEMA - IMPLEMENTATION PACKAGE
XXXX-XXX.XXX-XX-XXXX Format
Generated: November 13, 2025

================================================================================
DELIVERABLES SUMMARY
================================================================================

✅ Coding_Schema_v2_NEW_FORMAT.csv
   - 311 rows (all Richmond pack variations)
   - 13 columns (old format + new format + mapping data)
   - Ready for database import

✅ This document (implementation guide)

================================================================================
FILE STRUCTURE: Coding_Schema_v2_NEW_FORMAT.csv
================================================================================

Columns:
---------
1.  Richmond_Pack_ID             Original pack ID (e.g., "|10.82 OPT DEN FOUNDATION")
2.  Shipping_Order               Construction sequence number (1-9)
3.  Elevation_Letters_Original   Original elevation format (e.g., "B, C, D")
4.  Option_Codes                 Richmond option codes (e.g., "XGREAT", "3CARA")
5.  Phase_Str                    Original phase string (e.g., "10.82", "12.4x")
6.  Pack_Name                    Descriptive name of pack
7.  Item_No                      Item number from original system
8.  Item_Type                    Type category (Framing, Siding)
9.  Old_Code                     Original XXXX-XX.XX-XXXX format
10. New_Phase_Code               NEW phase code XXX.XXX format
11. New_Elevation_Code           NEW elevation code XX format
12. New_Item_Type_Code           NEW item type code XXXX format
13. New_Full_Code                NEW complete code XXXX-XXX.XXX-XX-XXXX

================================================================================
CODE STRUCTURE: XXXX-XXX.XXX-XX-XXXX
================================================================================

XXXX        = Plan Code (1670, G603, LE93, etc.)
XXX.XXX     = Product Phase/Option Code
XX          = Elevation Code
XXXX        = Item Type Code

Example: 1670-010.820-BCD-1000
         └──┬──┘ └───┬───┘ └┬┘ └─┬─┘
         Plan  Phase/Opt  Elev Item

================================================================================
TRANSLATION RESULTS - 311 ROWS PROCESSED
================================================================================

✅ VALIDATED CONVERSIONS:
────────────────────────────────────────────────────────────────────────────

Phase Code Patterns (90 alphabetic suffix conversions):
  • Simple numeric: 09.00 → 009.000, 10.82 → 010.820
  • Extensions:     12.2x → 012.020, 12.4x → 012.040, 12.5x → 012.050
  • Special:        10.tc → 010.900 (tall crawl)
  • Post wraps:     63.1p → 063.101, 63.2p → 063.201
  • Stairs:         75.1s → 075.101, 75.2s → 075.201
  • Loft:           20.2l → 020.210, 20.3l → 020.310
  • Sunroom var:    23.sr → 023.910
  • Extended:       23.xc → 023.920, 23.xp → 023.921

Elevation Code Patterns (48 multi-elevation cases):
  • Universal:      ** (applies to all elevations)
  • Single:         A, B, C, D, E
  • Multiple:       AB, ABC, ABD, BC, BCD, BD (alphabetically sorted)

Item Type Codes:
  • Framing:        1000 (205 rows)
  • Siding:         2100 (106 rows)
  • Future codes:   2000 (Housewrap), 2200 (Roofing), etc.

================================================================================
KEY IMPROVEMENTS FROM OLD FORMAT
================================================================================

1. ✅ ELIMINATED TRIPLE-ENCODING
   ─────────────────────────────────────────────────────────────────────────
   OLD: |10.82BCD OPT DEN FOUNDATION
        Elevation stored in pack ID: "BCD"
        Elevation stored in location: "- ELVB - ELVC - ELVD"
        Elevation stored in options: "ELVB, ELVC, ELVD"
   
   NEW: 1670-010.820-BCD-1000
        Elevation stored ONCE: in the -BCD- segment

2. ✅ STANDARDIZED ALPHABETIC SUFFIXES
   ─────────────────────────────────────────────────────────────────────────
   OLD: Mixed alphabetic suffixes (tc, p, s, l, x, pw, sr, xc, xp, ed)
        Inconsistent numbering patterns
   
   NEW: All converted to numeric minor codes:
        • .900 range = special variants (tc, pw, sr, ed, xc)
        • .X01 pattern = sub-variants (post wraps, stairs)
        • .X10 pattern = loft variants
        • .X*10 pattern = extensions (020, 040, 050)

3. ✅ ALPHABETIZED ELEVATION CODES
   ─────────────────────────────────────────────────────────────────────────
   OLD: Inconsistent ordering (could be "BCD" or "CDB")
   
   NEW: Always alphabetical (ABC, ABD, BC, BCD, BD)

4. ✅ PRODUCT-CENTRIC HIERARCHY
   ─────────────────────────────────────────────────────────────────────────
   OLD: Pack-centric (materials grouped by pack)
   
   NEW: Product-phase-centric (materials grouped by construction phase)
        Enables queries like "all foundation materials" across all plans

5. ✅ SCALABLE NAMESPACE
   ─────────────────────────────────────────────────────────────────────────
   OLD: Limited room for growth (XX.XX format)
   
   NEW: Massive expansion capacity:
        • 1,000 major phases (000-999)
        • 1,000 minor variants per phase (.000-.999)
        • 26+ elevation combinations
        • 10,000 item types (0000-9999)

================================================================================
PHASE CODE TAXONOMY (SELECTED EXAMPLES)
================================================================================

FOUNDATION & SITE (000-019)
────────────────────────────────────────────────────────────────────────────
009.000     WO Basement Walls
009.200     WO Basement Walls 2
010.000     Foundation (base)
010.010     Foundation with fireplace option
010.600     Extended great room foundation
010.610     Sunroom foundation
010.820     Den foundation
010.830     Den with full bath foundation
010.900     Tall crawl framing (special)
011.000     Main joist system
011.010     Main joist system fireplace addon
011.600     Main joist system extended great room
011.620     Main joist system loft 2 addon
012.000     3rd car garage foundation
012.020     2 car garage 2' extension
012.040     2 car garage 4' extension
012.050     2 car garage 5' extension
012.400     4 car tandem garage foundation
013.100     Covered patio 1 foundation
013.200     Covered patio 2 foundation
013.300     Covered patio 3 foundation

MAIN FLOOR WALLS (020-029)
────────────────────────────────────────────────────────────────────────────
020.000     Main floor walls (base)
020.010     Double-sided fireplace option
020.020     Great room windows option
020.060     Flex room window option
020.120     Center meet sliding door option
020.130     Multi-slide door option
020.140-170 Bedroom window options (2-5)
020.190     Study window option
020.200     Powder room option
020.210     Center meet door at loft
020.600     Extended great room framing
020.610     Sunroom framing
020.820     Den framing
020.830     Den with full bath framing

UPPER FLOOR (030-039)
────────────────────────────────────────────────────────────────────────────
030.000     Upper walls
030.620     Loft 2 walls
032.000     Upper floor headers
034.000     Upper floor doors and windows

ROOF STRUCTURE (040-059)
────────────────────────────────────────────────────────────────────────────
040.000     Roof trusses
040.100     Garage trusses
040.600     Extended great room trusses
040.820     Den trusses
042.020     2 car garage 2' ext trusses
042.040     2 car garage 4' ext trusses
042.100     3rd car garage trusses
050.000     Roofing
050.600     Extended great room roofing
050.820     Den roofing

EXTERIOR ENVELOPE (060-079)
────────────────────────────────────────────────────────────────────────────
060.000     Main housewrap
060.600     Extended great room housewrap
062.000     Garage housewrap
063.000     Covered patio base siding
063.100     Covered patio 1 siding
063.101     Covered patio 1 post wrap (sub-variant)
063.200     Covered patio 2 siding
063.201     Covered patio 2 post wrap
070.000     Main siding
070.600     Extended great room siding
074.100     Deck 1 surface and rail
075.100     Covered deck 1 surface and rail
075.101     Covered deck 1 stairs (sub-variant)

SPECIAL/VARIANTS (080-099)
────────────────────────────────────────────────────────────────────────────
080.000     Tall crawlspace foundation
090.000     Tall crawlspace siding

================================================================================
DATABASE IMPORT GUIDE
================================================================================

SQL Schema for Materials Table:
────────────────────────────────────────────────────────────────────────────
CREATE TABLE materials (
    material_id INTEGER PRIMARY KEY,
    
    -- New unified code segments
    plan_code TEXT NOT NULL,
    phase_code TEXT NOT NULL,
    elevation_code TEXT NOT NULL,
    item_type_code TEXT NOT NULL,
    
    -- Generated full code
    full_code TEXT GENERATED ALWAYS AS 
        (plan_code || '-' || phase_code || '-' || 
         elevation_code || '-' || item_type_code) STORED,
    
    -- Material details
    vendor_sku TEXT,
    description TEXT,
    quantity REAL,
    unit TEXT,
    
    -- Legacy Richmond references (for traceability)
    richmond_pack_id TEXT,
    richmond_phase_str TEXT,
    richmond_option_code TEXT,
    richmond_original_code TEXT,
    
    -- Metadata
    created_date DATE DEFAULT CURRENT_DATE,
    modified_date DATE DEFAULT CURRENT_DATE,
    
    -- Foreign keys
    FOREIGN KEY (plan_code) REFERENCES plans(plan_code),
    FOREIGN KEY (phase_code) REFERENCES product_phases(phase_code),
    FOREIGN KEY (item_type_code) REFERENCES item_types(type_code)
);

-- Indexes for efficient querying
CREATE INDEX idx_materials_full_code ON materials(full_code);
CREATE INDEX idx_materials_plan ON materials(plan_code);
CREATE INDEX idx_materials_phase ON materials(phase_code);
CREATE INDEX idx_materials_elevation ON materials(plan_code, elevation_code);
CREATE INDEX idx_materials_richmond_pack ON materials(richmond_pack_id);

Python Import Script:
────────────────────────────────────────────────────────────────────────────
import pandas as pd
import sqlite3

# Load translation CSV
df = pd.read_csv('Coding_Schema_v2_NEW_FORMAT.csv')

# Connect to database
conn = sqlite3.connect('bat_migration.db')

# For each row in translation table
for idx, row in df.iterrows():
    # Extract segments from new full code
    code_parts = row['New_Full_Code'].split('-')
    
    # Insert into materials table
    cursor = conn.cursor()
    cursor.execute("""
        INSERT INTO materials (
            plan_code,
            phase_code,
            elevation_code,
            item_type_code,
            richmond_pack_id,
            richmond_phase_str,
            richmond_option_code,
            richmond_original_code
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
    """, (
        code_parts[0],  # Plan code
        code_parts[1],  # Phase code
        code_parts[2],  # Elevation code
        code_parts[3],  # Item type code
        row['Richmond_Pack_ID'],
        row['Phase_Str'],
        row['Option_Codes'],
        row['Old_Code']
    ))

conn.commit()
conn.close()

================================================================================
QUERY EXAMPLES
================================================================================

1. Find all materials for a specific phase across all plans:
────────────────────────────────────────────────────────────────────────────
SELECT plan_code, elevation_code, vendor_sku, quantity
FROM materials
WHERE phase_code = '010.820'  -- Den foundation
ORDER BY plan_code, elevation_code;

2. Find all materials for elevation B in plan 1670:
────────────────────────────────────────────────────────────────────────────
SELECT phase_code, item_type_code, vendor_sku, quantity
FROM materials
WHERE plan_code = '1670'
  AND (elevation_code = 'B' 
       OR elevation_code LIKE '%B%' 
       OR elevation_code = '**')
ORDER BY phase_code;

3. Find all framing materials for a plan:
────────────────────────────────────────────────────────────────────────────
SELECT full_code, vendor_sku, quantity
FROM materials
WHERE plan_code = 'G603'
  AND item_type_code = '1000'  -- Framing
ORDER BY phase_code;

4. Find elevation-specific variations of same phase:
────────────────────────────────────────────────────────────────────────────
SELECT elevation_code, COUNT(*) as material_count
FROM materials
WHERE plan_code = '1670'
  AND phase_code = '010.820'
GROUP BY elevation_code;

5. Find all post wrap materials (using sub-variant pattern):
────────────────────────────────────────────────────────────────────────────
SELECT full_code, richmond_pack_id
FROM materials
WHERE phase_code LIKE '%.%01'  -- X01 pattern
  AND richmond_pack_id LIKE '%p %';

6. Generate material list for a specific job:
────────────────────────────────────────────────────────────────────────────
-- Job: Plan 1670, Elevation B, with Den option
SELECT 
    full_code,
    phase_code,
    vendor_sku,
    quantity,
    description
FROM materials
WHERE plan_code = '1670'
  AND (
    elevation_code = '**' OR 
    elevation_code = 'B' OR 
    elevation_code LIKE '%B%'
  )
  AND (
    phase_code NOT LIKE '%.820%'  -- Exclude den
    OR phase_code = '010.820'      -- Unless den option selected
  )
ORDER BY phase_code, item_type_code;

================================================================================
VALIDATION CHECKLIST
================================================================================

Before Migration:
☐ Review translation table with William Hatley (Richmond expert)
☐ Review translation table with Alicia Vandehey (Holt expert)
☐ Verify phase code assignments make logical sense
☐ Confirm elevation code patterns are correct
☐ Test sample queries on imported data
☐ Validate item type code assignments

During Migration:
☐ Log any translation exceptions or edge cases
☐ Preserve Richmond pack IDs for traceability
☐ Test full_code generation in database
☐ Verify elevation sorting (alphabetical)
☐ Confirm sub-variant numbering (.X01 pattern)
☐ Check special variant codes (.900 range)

Post-Migration:
☐ Run all query examples to verify results
☐ Test phase-based material retrieval
☐ Test elevation-based material retrieval
☐ Verify job material list generation
☐ Confirm sorting by full_code works correctly
☐ Generate sample reports for review

================================================================================
HOLT INTEGRATION NOTES
================================================================================

Holt Elevation Format:
  153e → Plan 1530, Elevation E
  156i → Plan 1560, Elevation I

Holt Community Encoding:
  Option 1: Use phase minor codes
    1530-010.001-E-1000  (Community 1, Elevation E)
    1530-010.002-E-1000  (Community 2, Elevation E)
  
  Option 2: Use elevation segment
    1530-010.000-E1-1000  (Elevation E, Community 1)
    1530-010.000-E2-1000  (Elevation E, Community 2)

Recommendation: Use Option 1 (phase minor codes) to keep elevation pure

Holt Activity Mapping:
  Activity 10 → 010.xxx range (Framing)
  Activity 20 → 040.xxx range (Roofing)
  Activity 30 → 050.xxx range (Siding)
  Activity 40 → 060.xxx range (Trim)
  Activity 50 → 070.xxx range (Interior)
  Activity 60 → 080.xxx range (Special)

================================================================================
NEXT STEPS
================================================================================

1. ✅ Review Coding_Schema_v2_NEW_FORMAT.csv with domain experts

2. ⏭️  Finalize architectural decisions in Tuesday's session:
   - Decision 1: Plan-Pack Relationship (ANSWERED)
   - Decision 2: Plan-Elevation Model (ANSWERED)
   - Decision 3: Internal Option Code Philosophy (ANSWERED)

3. ⏭️  Create database schema based on approved structure

4. ⏭️  Import 311 pack definitions using translation table

5. ⏭️  Migrate 64,977+ material line items from Richmond/Holt

6. ⏭️  Update Python pricing updater for new code format

7. ⏭️  Generate test reports and validate system

================================================================================
CONTACT & SUPPORT
================================================================================

Translation Table: Coding_Schema_v2_NEW_FORMAT.csv
Documentation: This file
Generated: November 13, 2025
Status: Ready for Review

For questions or clarifications on the translation:
- Richmond expertise: William Hatley
- Holt expertise: Alicia Vandehey
- Project lead: Corey

================================================================================
END OF IMPLEMENTATION GUIDE
================================================================================
