CODING SCHEMA TRANSLATION GUIDE
XXXX-XXX.XXX-XX-XXXX Format
Generated: November 13, 2025

================================================================================
OVERVIEW
================================================================================

This document explains the complete 313-line translation from Richmond's current
pack-based system to the new unified XXXX-XXX.XXX-XX-XXXX coding architecture.

Complete Translation Table: coding_schema_translation_v2.csv

================================================================================
CODE STRUCTURE: XXXX-XXX.XXX-XX-XXXX
================================================================================

XXXX        = Plan Code (1670, G603, LE93, etc.)
XXX.XXX     = Product Phase/Option Code
XX          = Elevation Code
XXXX        = Item Type Code

Example: 1670-010.820-BCD-1000
         └──┬──┘ └───┬───┘ └┬┘ └─┬─┘
         Plan  Phase/Opt  Elev Item

================================================================================
PHASE CODE TAXONOMY (XXX.XXX)
================================================================================

FOUNDATION & SITE (000-019)
─────────────────────────────────────────────────────────────────────────────
009.000     WO Basement Walls
009.200     WO Basement Walls 2
010.000     Foundation (base)
010.010     Foundation with fireplace option
010.600     Extended great room foundation
010.610     Sunroom foundation
010.820     Den foundation
010.830     Den with full bath foundation
010.900     Tall crawl framing (special variant)
011.000     Main joist system
011.010     Main joist system fireplace addon
011.600     Main joist system extended great room
011.620     Main joist system loft 2 addon
012.000     3rd car garage foundation
012.020     2 car garage 2' extension
012.040     2 car garage 4' extension
012.050     2 car garage 5' extension
012.400     4 car tandem garage foundation
013.100     Covered patio 1 foundation
013.200     Covered patio 2 foundation
013.300     Covered patio 3 foundation
014.100     Deck 1 foundation
014.200     Deck 2 foundation
014.300     Deck 3 foundation
015.100     Covered deck 1 foundation
015.200     Covered deck 2 foundation
015.300     Covered deck 3 foundation
016.100     Trussed main floor over basement
016.610     WO basement with sunroom floor
018.000     Main subfloor
018.820     Den subfloor
018.830     Den with full bath subfloor

MAIN FLOOR WALLS (020-029)
─────────────────────────────────────────────────────────────────────────────
020.000     Main floor walls (base)
020.010     Double-sided fireplace option
020.020     Great room windows option
020.021     Alt great room windows with fireplace
020.022     Great room windows at extended great room
020.060     Flex room window option
020.120     Center meet sliding door option
020.130     Multi-slide door option
020.140     Bedroom 2 window option
020.150     Bedroom 3 window option
020.160     Bedroom 4 window option
020.170     Bedroom 5 window option
020.190     Study window option
020.200     Powder room option
020.210     Center meet door at loft
020.211     Deluxe master bath option 1
020.220     Deluxe master bath option 2
020.230     Deluxe bath 2 option
020.300     Powder room at bath 3
020.310     Multi-slide door at loft
020.400     Finished ceiling option
020.500     Nook area option
020.600     Extended great room framing
020.610     Sunroom framing
020.700     Enlarged master closet option
020.820     Den framing
020.830     Den with full bath framing
020.900     Mud room option
020.910     Bedroom 5 in lieu of open to below
022.000     Main floor headers
022.820     Den headers
022.830     Den with full bath headers
024.820     Den doors/windows
024.830     Den with full bath doors/windows

UPPER FLOOR (030-039)
─────────────────────────────────────────────────────────────────────────────
030.000     Upper walls
030.620     Loft 2 walls
032.000     Upper floor headers
034.000     Upper floor doors and windows

ROOF STRUCTURE (040-059)
─────────────────────────────────────────────────────────────────────────────
040.000     Roof trusses (elevation-specific)
040.100     Garage trusses
040.600     Extended great room trusses
040.610     Sunroom trusses
040.820     Den trusses
040.830     Den with full bath trusses
042.020     2 car garage 2' ext trusses
042.040     2 car garage 4' ext trusses
042.050     2 car garage 5' ext trusses
042.100     3rd car garage trusses
042.400     4 car tandem garage trusses
043.100     Covered patio 1 trusses
043.200     Covered patio 2 trusses
043.300     Covered patio 3 trusses
045.100     Covered deck 1 trusses
045.200     Covered deck 2 trusses
045.300     Covered deck 3 trusses
050.000     Roofing (elevation-specific)
050.600     Extended great room roofing
050.610     Sunroom roofing
050.820     Den roofing
050.830     Den with full bath roofing
052.000     Garage roofing
052.020     2 car garage 2' ext roofing
052.040     2 car garage 4' ext roofing
052.050     2 car garage 5' ext roofing
052.100     3rd car garage roofing
052.400     4 car tandem garage roofing
053.100     Covered patio 1 roofing
053.200     Covered patio 2 roofing
053.300     Covered patio 3 roofing
055.100     Covered deck 1 roofing
055.200     Covered deck 2 roofing
055.300     Covered deck 3 roofing

EXTERIOR ENVELOPE (060-079)
─────────────────────────────────────────────────────────────────────────────
060.000     Main housewrap (elevation-specific)
060.010     Fireplace housewrap option
060.600     Extended great room housewrap
060.610     Sunroom housewrap
060.820     Den housewrap
060.830     Den with full bath housewrap
062.000     Garage housewrap
062.020     2 car garage 2' ext housewrap
062.040     2 car garage 4' ext housewrap
062.050     2 car garage 5' ext housewrap
062.100     3rd car garage housewrap
062.400     4 car tandem garage housewrap
063.000     Covered patio base siding
063.100     Covered patio 1 siding
063.101     Covered patio 1 post wrap (using .101 for post variant)
063.200     Covered patio 2 siding
063.201     Covered patio 2 post wrap
063.300     Covered patio 3 siding
063.301     Covered patio 3 post wrap
063.610     Covered patio sunroom siding
063.611     Covered patio sunroom post wrap
063.900     Generic covered patio post wrap
063.910     Sunroom variant covered patio siding
063.920     Extended covered patio siding
063.921     Extended covered patio post wrap
065.100     Covered deck 1 siding
065.101     Covered deck 1 post wrap
065.200     Covered deck 2 siding
065.201     Covered deck 2 post wrap
065.300     Covered deck 3 siding
065.301     Covered deck 3 post wrap
070.000     Main siding (elevation-specific)
070.010     Fireplace siding option
070.600     Extended great room siding
070.610     Sunroom siding
070.820     Den siding
070.830     Den with full bath siding
074.100     Deck 1 surface and rail
074.200     Deck 2 surface and rail
074.300     Deck 3 surface and rail
074.600     Deck at extended great room
074.900     Extended deck variant
075.100     Covered deck 1 surface and rail
075.101     Covered deck 1 stairs
075.200     Covered deck 2 surface and rail
075.201     Covered deck 2 stairs
075.300     Covered deck 3 surface and rail
075.900     Tall crawl deck

SPECIAL/VARIANTS (080-099)
─────────────────────────────────────────────────────────────────────────────
080.000     Tall crawlspace foundation
090.000     Tall crawlspace siding

================================================================================
ELEVATION CODE PATTERNS (XX)
================================================================================

Single Elevation:
  A           Elevation A only
  B           Elevation B only
  C           Elevation C only
  D           Elevation D only
  E           Elevation E only (Holt)

Multiple Elevations:
  AB          Elevations A and B
  ABC         Elevations A, B, and C
  ABD         Elevations A, B, and D
  BC          Elevations B and C
  BCD         Elevations B, C, and D
  BD          Elevations B and D
  ABCD        All four elevations

Universal:
  **          Universal/applies to all elevations

RULE: Always list elevation letters in alphabetical order

================================================================================
ITEM TYPE CODE PATTERNS (XXXX)
================================================================================

Currently Used:
  1000        Framing lumber
  1100        Siding (legacy - being replaced)
  2000        Sheathing/housewrap
  2100        Siding and exterior finish

Proposed Full Taxonomy:
  1000-1999   Structural
    1000      Framing lumber
    1100      Engineered lumber (TJI, LVL)
    1200      Structural hardware
    1300      Concrete/foundation

  2000-2999   Exterior Envelope
    2000      Sheathing/housewrap
    2100      Siding
    2200      Roofing
    2300      Windows/doors
    2400      Exterior trim

  3000-3999   Rough Mechanicals
    3000      Plumbing rough
    3100      Electrical rough
    3200      HVAC rough

  4000-4999   Interior Finish
    4000      Drywall
    4100      Interior trim
    4200      Flooring
    4300      Cabinets

  5000-5999   Final/Appliances
    5000      Fixtures
    5100      Appliances
    5200      Hardware

  6000-6999   Site/Landscaping
    6000      Grading
    6100      Paving
    6200      Landscaping

  9000-9999   Special/Teaching
    9000      Custom items
    9900      Legacy examples

================================================================================
KEY TRANSLATION PATTERNS
================================================================================

PATTERN 1: Alphabetic Suffixes → Numeric Minor Codes
─────────────────────────────────────────────────────────────────────────────
Richmond uses alphabetic suffixes for variants:
  |12.2x → 012.020 (2' extension = 020)
  |12.4x → 012.040 (4' extension = 040)
  |12.5x → 012.050 (5' extension = 050)
  |10.tc → 010.900 (tall crawl = special variant in .900 range)
  |20.2l → 020.210 (loft variant)
  |63.1p → 063.101 (post wrap = .101 sub-variant)
  |63.pw → 063.900 (generic post wrap = .900 special)

PATTERN 2: Elevation Triple-Encoding → Single Code Segment
─────────────────────────────────────────────────────────────────────────────
OLD Richmond (3 places):
  Pack ID:    |10.82BCD
  Location:   - ELVB - ELVC - ELVD
  Option:     ELVB, ELVC, ELVD

NEW Unified (1 place):
  Full Code:  XXXX-010.820-BCD-1000
              Only the -BCD- segment contains elevation

PATTERN 3: Universal Packs → ** Elevation Code
─────────────────────────────────────────────────────────────────────────────
Packs that apply to all elevations use **:
  |10.00 FOUNDATION → 010.000-**-1000
  |20.00 MAIN WALLS → 020.000-**-1000
  |50.60 EXT GR ROOFING → 050.600-**-1000

PATTERN 4: Option-Driven vs Elevation-Driven
─────────────────────────────────────────────────────────────────────────────
Option-Driven (option codes, not elevations):
  |12.00 3RD CAR GARAGE → 012.000-**-1000
  Options: 3CARA, 3CARB, 3CARC (stored separately)

Elevation-Driven (specific to elevations):
  |10.82 OPT DEN → 010.820-BCD-1000
  Only applies to elevations B, C, D

PATTERN 5: Sub-Variants Use Minor Code Increments
─────────────────────────────────────────────────────────────────────────────
Base pack and its sub-variants:
  063.100     Covered patio 1 siding
  063.101     Covered patio 1 post wrap
  075.100     Covered deck 1 surface
  075.101     Covered deck 1 stairs

This pattern allows infinite sub-variants within each phase

PATTERN 6: Special/Legacy Variants Use .900 Range
─────────────────────────────────────────────────────────────────────────────
Generic or special variants that don't fit the main taxonomy:
  010.900     Tall crawl framing (special foundation variant)
  063.900     Generic covered patio post wrap
  074.900     Extended deck variant
  075.900     Tall crawl deck

This reserves .900-.999 for edge cases and teaching examples

================================================================================
MIGRATION IMPLEMENTATION
================================================================================

Python Translation Function:
─────────────────────────────────────────────────────────────────────────────
import re
import pandas as pd

# Load translation table
translation_df = pd.read_csv('coding_schema_translation_v2.csv')

def translate_richmond_to_unified(plan_code, richmond_pack_id, elevation_str, item_type):
    """
    Translate Richmond code to unified XXXX-XXX.XXX-XX-XXXX format
    
    Args:
        plan_code: str - Plan identifier (e.g., "1670", "G603")
        richmond_pack_id: str - Richmond pack ID (e.g., "|10.82BCD")
        elevation_str: str - Elevation letters (e.g., "B, C, D" or "")
        item_type: str - Item type (e.g., "Framing", "Siding")
    
    Returns:
        str - Unified code (e.g., "1670-010.820-BCD-1000")
    """
    # Look up in translation table
    match = translation_df[
        (translation_df['Richmond_Pack_ID'] == richmond_pack_id) &
        (translation_df['Elevation_Letters'] == elevation_str) &
        (translation_df['Item_Type'] == item_type)
    ]
    
    if len(match) == 0:
        raise ValueError(f"No translation found for {richmond_pack_id}")
    
    row = match.iloc[0]
    
    return f"{plan_code}-{row['New_Phase_Code']}-{row['New_Elevation_Code']}-{row['New_Item_Code']}"

# Example usage:
unified_code = translate_richmond_to_unified("1670", "|10.82", "B, C, D", "Framing")
print(unified_code)  # Output: 1670-010.820-BCD-1000

Database Schema:
─────────────────────────────────────────────────────────────────────────────
CREATE TABLE materials (
    material_id INTEGER PRIMARY KEY,
    
    -- Code segments
    plan_code TEXT NOT NULL,           -- "1670"
    phase_code TEXT NOT NULL,          -- "010.820"
    elevation_code TEXT NOT NULL,      -- "BCD" or "**"
    item_type_code TEXT NOT NULL,      -- "1000"
    
    -- Computed full code (generated column)
    full_code TEXT GENERATED ALWAYS AS 
        (plan_code || '-' || phase_code || '-' || 
         elevation_code || '-' || item_type_code) STORED,
    
    -- Material details
    vendor_sku TEXT,
    description TEXT,
    quantity REAL,
    unit TEXT,
    
    -- Richmond legacy references (for migration traceability)
    richmond_pack_id TEXT,
    richmond_option_code TEXT,
    
    -- Metadata
    created_date DATE DEFAULT CURRENT_DATE,
    modified_date DATE DEFAULT CURRENT_DATE,
    
    -- Foreign keys
    FOREIGN KEY (plan_code) REFERENCES plans(plan_code),
    FOREIGN KEY (phase_code) REFERENCES product_phases(phase_code),
    FOREIGN KEY (item_type_code) REFERENCES item_types(type_code)
);

-- Indexes for efficient querying
CREATE INDEX idx_materials_full_code ON materials(full_code);
CREATE INDEX idx_materials_plan ON materials(plan_code);
CREATE INDEX idx_materials_phase ON materials(phase_code);
CREATE INDEX idx_materials_elevation ON materials(plan_code, elevation_code);
CREATE INDEX idx_materials_item_type ON materials(item_type_code);

-- Index for legacy Richmond lookups during migration
CREATE INDEX idx_materials_richmond ON materials(richmond_pack_id);

================================================================================
QUERY EXAMPLES
================================================================================

Find all materials for a specific phase across all plans:
─────────────────────────────────────────────────────────────────────────────
SELECT plan_code, elevation_code, item_type_code, vendor_sku, quantity
FROM materials
WHERE phase_code = '010.820'  -- Den foundation
ORDER BY plan_code, elevation_code;

Find all materials for elevation B in plan 1670:
─────────────────────────────────────────────────────────────────────────────
SELECT phase_code, item_type_code, vendor_sku, quantity
FROM materials
WHERE plan_code = '1670'
  AND (elevation_code = 'B' 
       OR elevation_code LIKE '%B%' 
       OR elevation_code = '**')
ORDER BY phase_code, item_type_code;

Find all framing materials for a plan:
─────────────────────────────────────────────────────────────────────────────
SELECT full_code, vendor_sku, quantity
FROM materials
WHERE plan_code = 'G603'
  AND item_type_code = '1000'  -- Framing
ORDER BY phase_code;

Find elevation-specific variations of same phase:
─────────────────────────────────────────────────────────────────────────────
SELECT elevation_code, COUNT(*) as material_count, SUM(quantity) as total_qty
FROM materials
WHERE plan_code = '1670'
  AND phase_code = '010.820'  -- Den foundation
GROUP BY elevation_code;

================================================================================
VALIDATION CHECKLIST
================================================================================

Before Migration:
☐ Verify all 313 Richmond pack IDs have translations
☐ Check for duplicate phase codes
☐ Validate elevation code patterns (alphabetical order)
☐ Confirm item type codes are consistent
☐ Test translation function with sample data
☐ Review .900 range assignments for special variants
☐ Validate .X01 pattern for sub-variants (post wraps, stairs)

During Migration:
☐ Log all translation exceptions
☐ Track Richmond pack IDs for traceability
☐ Verify elevation code conversions (BCD = B,C,D)
☐ Test database queries for performance
☐ Validate full_code generation
☐ Check for orphaned materials (no plan reference)

Post-Migration:
☐ Run elevation query tests (find elevation B across all plans)
☐ Verify phase query tests (find all 010.820 materials)
☐ Test sorting by full_code
☐ Validate Richmond pack ID lookups still work
☐ Confirm all 64,977+ materials translated successfully
☐ Generate sample reports using new codes

================================================================================
HOLT INTEGRATION NOTES
================================================================================

Holt Elevation Naming:
  153e → 1530-XXX.XXX-E-XXXX
  156i → 1560-XXX.XXX-I-XXXX

Holt Community Variants (Two Approaches):

Option 1: Encode in elevation segment
  1530-010.000-E1-1000  (Elevation E, Community 1)
  1530-010.000-E2-1000  (Elevation E, Community 2)

Option 2: Encode in phase minor code
  1530-010.001-E-1000   (Community 1, Elevation E)
  1530-010.002-E-1000   (Community 2, Elevation E)

Recommendation: Use Option 2 to keep elevation segment pure

Holt Activity Mapping:
  Activity 10 (Framing)    → 010.xxx range
  Activity 20 (Roofing)    → 040.xxx range
  Activity 30 (Siding)     → 050.xxx range
  Activity 40 (Trim)       → 060.xxx range
  Activity 50 (Interior)   → 070.xxx range
  Activity 60 (Special)    → 080.xxx range

================================================================================
DECISION READINESS FOR TOMORROW'S SESSION
================================================================================

✅ Decision 1: Plan-Pack Relationship
   ANSWERED: Plan-specific with universal product taxonomy
   - Plan code (XXXX) is always specific
   - Phase codes (XXX.XXX) are universal across all plans
   - This enables Richmond pack-thinking AND Holt activity-thinking

✅ Decision 2: Plan-Elevation Model
   ANSWERED: Elevation as explicit code segment
   - Elevation stored once in the -XX- segment
   - No more triple-encoding
   - Supports single elevation (A, B, C, D, E)
   - Supports multiple elevations (ABC, BCD, etc.)
   - Supports universal (**) for all elevations

✅ Decision 3: Internal Option Code Philosophy
   ANSWERED: Phase codes ARE the option system
   - Richmond XGREAT → Maps to phase 010.600, 011.600, 020.600, etc.
   - Richmond 3CARA/3CARB/3CARC → Stored as separate option metadata
   - Holt community variants → Maps to phase minor codes (.001, .002, etc.)

================================================================================
NEXT STEPS
================================================================================

1. Review translation table with William Hatley (Richmond) and 
   Alicia Vandehey (Holt) for validation

2. Make architecture decisions in Tuesday's 6-hour session

3. Finalize database schema based on approved code structure

4. Begin migration of 64,977+ material line items using translation table

5. Update Python pricing updater to work with new code format

6. Generate sample reports to test new code structure

================================================================================
END OF TRANSLATION GUIDE
Document: coding_schema_translation_v2_summary.txt
Generated: November 13, 2025
Translation Table: coding_schema_translation_v2.csv (313 lines)
================================================================================
